<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <div class="container">
        <div class="d-flex justify-content-center h-50">
            <div class="card m-4" style="width: 70%; height:auto;">
                <img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    
        <h3 class="text-center">Title</h3>
    
        <p style="text-align: justfy;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae! Dignissimos modi explicabo quos iste vero
            aut maxime possimus pariatur quae omnis hic ducimus distinctio voluptas iure placeat optio ex amet, illo
            accusamus beatae? Laborum minus corrupti recusandae suscipit ipsa saepe, vitae debitis corporis vero, quos illo
            obcaecati est. Id similique perferendis ipsam deserunt. Dolor, suscipit? Facilis repudiandae voluptatibus
            veritatis earum nulla quidem commodi assumenda qui nesciunt quis! Similique tempora quod odio laborum hic
            deleniti minima nobis aut. Eveniet maiores nemo ullam molestiae labore dolor, dolorem quia culpa, corporis
            deserunt odit natus error itaque totam minima ratione, et omnis repellat earum repudiandae impedit! Nesciunt, ut
            perspiciatis. Fugiat odit obcaecati repellat, nisi autem libero cum atque, culpa alias adipisci consequuntur
            beatae quia modi minus iure, veritatis magnam porro inventore delectus? Sint, iste corrupti eligendi possimus
            esse autem, provident architecto tempore, id quaerat ducimus dignissimos. Deserunt atque amet, assumenda cum
            earum ex.
        </p>
    
        <p style="text-align: justfy;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae! Dignissimos modi explicabo quos iste vero
            aut maxime possimus pariatur quae omnis hic ducimus distinctio voluptas iure placeat optio ex amet, illo
            accusamus beatae? Laborum minus corrupti recusandae suscipit ipsa saepe, vitae debitis corporis vero, quos illo
            obcaecati est. Id similique perferendis ipsam deserunt. Dolor, suscipit? Facilis repudiandae voluptatibus
            veritatis earum nulla quidem commodi assumenda qui nesciunt quis! Similique tempora quod odio laborum hic
            deleniti minima nobis aut. Eveniet maiores nemo ullam molestiae labore dolor, dolorem quia culpa, corporis
            deserunt odit natus error itaque totam minima ratione, et omnis repellat earum repudiandae impedit! Nesciunt, ut
            perspiciatis. Fugiat odit obcaecati repellat, nisi autem libero cum atque, culpa alias adipisci consequuntur
            beatae quia modi minus iure, veritatis magnam porro inventore delectus? Sint, iste corrupti eligendi possimus
            esse autem, provident architecto tempore, id quaerat ducimus dignissimos. Deserunt atque amet, assumenda cum
            earum ex.
        </p>
    </div>

    <!-- Footer Section Begin -->
    <footer class="py-1 bg-success">
        <p class="text-center text-white fs-5">CopyrRight &copy; 2024</p>
    </footer>
    <!-- Footer Section End -->

    <script src="bootstrap.bundle.js"></script>
</body>

</html>